<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 300px;
            text-align: center;
        }

        .form-group {
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
        }

        label {
            font-weight: bold;
            flex-basis: 150px;
            text-align: right;
        }

        input[type="text"] {
            flex-grow: 1;
            padding: 5px;
        }

        .submit-container {
            display: flex;
           padding-left:130px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            width: 100%;
            max-width: 150px;
        }
    </style>
</head>
<body>
    <form action="/update" method="post">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter the name" required>
        </div>
        <div class="form-group">
            <label for="age">New Age:</label>
            <input type="text" id="age" name="age" placeholder="Enter new age" >
        </div>
        <div class="form-group">
            <label for="department">Department:</label>
            <input type="text" id="department" name="department" placeholder="Enter new department" >
        </div>
        <div class="form-group">
            <label for="section">Section:</label>
            <input type="text" id="section" name="section" placeholder="Enter new section" >
        </div>
        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" placeholder="Enter new phone number" >
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Enter new email" >
        </div>
        <div class="submit-container">
            <input type="submit" value="Update">
        </div>
    </form>
</body>
</html>

